*{
    margin: 0;
    padding: 0;
}
body{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    header{
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
        i{
            filter: invert(1);
            background: none;
            font-size: 25px;
        }       
        #searchCountry{
            margin: 0 auto;
            input{
                border: 1px solid #333;
                border-radius: 5px;
                padding: 8px 15px;
                width: 80%;
                background: #3B83BD;
            }
            button{
                padding: 5px 10px;
                margin-top: 15px;
            }
        }
    }
}
.displayNone{
    display: none;
}