@clr-white:#fff;
main{
    padding: 10px;
    #main-weather{
        .mainWeatherInspiration{
            display: flex;
            justify-content: space-around;
            div{
                width: 70%;
                p{
                    color:@clr-white;
                    line-height: 30px;
                    margin-bottom: 10px;
                }
            }
            i{
               filter: invert(1);
               background: none;
               font-size: 25px;
            }
        }
    }
}