.mainMore {
  background-image: linear-gradient(
    to bottom,
    #fbfdff,
    #e5e6e8,
    #cfcfd1,
    #b9b9ba,
    #a4a4a4
  );
  margin-top: 25px;
  padding: 15px;
  opacity: 0.8;
  div {
    text-align: center;
    margin-block: 30px;
    margin-bottom: 10px;
    p {
      .font;
      margin-block: 10px;
      font-size: 1.3rem;
    }
    .mainMoreWindInfo {
      font-size: 1rem;
      i {
        margin-right: 5px;
      }
    }
    #mainMoreWind,
    #mainMoreHumidity,
    #mainMoreVisibility,
    #mainMoreAir {
      font-size: 1.3rem;
      span {
        margin-left: 6px;
        font-size: 1rem;
      }
    }
  }
}
