@media (min-width: 773px) {
  header {
    section {
      .fa-search {
        display: none;
      }
    }
    .searchCountry {
      background: red;
    }
  }
  .displayNone2 {
    display: flex !important;
  }
}
